! Title: SERRC TechOps uBlock Origin Whitelist
! Expires: 1 days (update frequency)
! Version: 1
! Last Updated: 02/04/2022

! https://adblockplus.org/en/filters
! https://adblockplus.org/en/filter-cheatsheet

@@||chathamsd.org
@@||digitalliteracyassessment.org
@@||google.com
@@||googleusercontent.com
@@||googleapis.com
@@||gstatic.com
@@||powerschool.com
@@||rs6.net
@@||slack.com
@@||slack-edge.com
@@||slack-msgs.com
@@||smcsd.us
@@||teacherease.com


! GoGuardian
@@||goguardian.com
@@||laptoplookout.com
@@||kinesis.us-west-2.amazonaws.com
@@||s3-us-west-2.amazonaws.com
@@||pusher.com

! NWEA Map
@@||fonts.googleapis.com
@@||gstatic.com
@@||cdn.jsdelivr.net
@@||cdn.mapnwea.org
@@||item.mapnwea.org
@@||practice.mapnwea.org
@@||studentresources.nwea.org

! ThinkCentral
! https://support.hmhco.com/s/article/HMH-Platforms-and-Content-Allowlist#TCK
@@||eduplace.com
@@||learningcenter.nsta.org
@@||media.readspeaker.com
@@||scilinks.org
